VITE_WEATHER_API_KEY=450f292541a388c3665daec3236c17bb
VITE_FIREBASE_API_KEY=AIzaSyC30Vg0e3UiBFp0VFc7INr77m1tePP88OE
VITE_FIREBASE_AUTH_DOMAIN=world-explorer-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=world-explorer-web
VITE_FIREBASE_STORAGE_BUCKET=world-explorer-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=154267817410
VITE_FIREBASE_APP_ID=1:154267817410:web:bd3e16b01167623eab325b
VITE_FIREBASE_MEASUREMENT_ID=G-SG842DT23N